spring.profiles.active=${PROFILE}
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/arbeutyandmakeup
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.platform=mysql




spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true